@import url('https://fonts.googleapis.com/css2?family=Alice&family=Montserrat&family=Poppins:wght@200;400&display=swap');

html {
	font-family: 'Montserrat';
}

body {
	margin: 0;
	padding: 0;
	font-size: 1em;
	line-height: 1.5em;
	box-sizing: border-box;
}

/*Header*/

header {
	margin: 0;
	background: #efefef;
	height: 5rem; 
}	
	
#logo {
	float: left;
	padding: 20px 0 0 20px;
	text-decoration: none;
	font-family: 'Alice';
}

#logo:hover {
	transform: scale(1.02);
}
		
#logo .name {
	color: rgb(56, 55, 55);
	padding-left: 25px;
    display: block;
    font-weight: 600;
	font-size: 3em;
}
	
#logo .desc {
	color: rgb(53, 53, 53);
    display: block;
    padding-top: 0.5px;
    padding-left: 22px;
    font-weight: 200;
    font-size: 0.8em;
}

.list {
	text-align: right;
	font-size: 0.95em;
	font-family: 'Alice';
}

ul {
	margin: 0;
	padding: 0p;
}
        
header ul li {
	display: inline-block;
	line-height: 80px;
}
                
header ul li a {
	color: rgb(53, 53, 53);
	padding: 0 10px;
	text-decoration: none;
}

header ul li a:hover {
	color: rgb(109, 160, 228);
}

/*Nav*/

.grid-item {
	padding-top: 10rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 4px;
    background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
  
.grid-item:hover {
	filter: opacity(0.9);
	border: 3px black;
}
  
.navgrid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 25rem;
	gap: 20px;
	padding: 20px 20px 0px 20px;

}

main {
background-color: #efefef;
border-radius: 5px;
margin: 20px;
padding: 10px;
}

main p {
    white-space: wrap;
}

.matimg {
background-image: url(../img/mate.jpg);

}

.bomimg {
background-image: url(../img/bombilla);
}

.bomimg2 {
background-image: url(../img/bombilla2.png);
}

.bomimg3 {
background-image: url(../img/bombilla3.jpg);
}

.matimg, .bomimg, .bomimg2, .bomimg3 {
padding-top: 20rem;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-radius: 5px;
}
main h1 {
    text-align: center;
}

.container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "mates bombillas bombillas2 bombillas3";
	margin-left: 10rem;
	margin-right: 10rem;
	grid-gap: 20px;
	padding: 20px;
}

.cata {
    display: block;
    width: 100%;
    height: auto;
    max-height: 600px;
   border-radius: 5px;
}



/*Footer*/

footer {
    margin: 0;
	background-color: rgb(36, 34, 34);
}

footer .sitios {
	padding: 20px;
}

.sitios p {
	display: flex;
	justify-content: center;
	font-size: 1.15rem;
	text-align: center;
	color: #a8a7a7;
}

.sitios p a {
	font-size: 1.5rem;
	padding-left: 0.5rem;
	padding-right: 0.5rem;
	color: white;
	text-decoration: none;
}

.sitios p a:hover {
	color: rgb(109, 160, 228);
}


.bottom {
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	margin: 0;
	background-color: rgb(19, 18, 18);
}

.bottom p {
	text-align: center;
	color: white;
}

.bottom p a {
	color: #424141;
	text-decoration: none;
}

/*Responsive*/
@media only screen and (max-width: 1200px) { 
    
    .container {
        margin: 20px;
    }  
    .main p, .reparaciones p {
        font-size: 1rem;
    }
                
    .sitios p, .bottom p {
        font-size: 0.9rem;
    }
                
    .sitios p a {
            font-size: 1.2rem;
    }		
}
    
@media only screen and (max-width: 768px) {
    .matimg, .bomimg, .bomimg2, .bomimg3 {
        padding-top: 15rem;
    }
    .navgrid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 12rem;
    }
    
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "mates bombillas"
                            "bombillas2 bombillas3";
    }
     .main p, .reparaciones p {
        font-size: 1rem;
    }
    
    .sitios p, .bottom p {
        font-size: 0.9rem;
    }
    
    .sitios p a {
        font-size: 1.2rem;
    }
    }
    
@media only screen and (max-width: 576px) {
    .matimg, .bomimg, .bomimg2, .bomimg3 {
        padding-top: 10rem;
    }
    .container {
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        grid-template-areas: "mates"
                            " bombillas"
                            "bombillas2 "
                            "bombillas3";
    }

    .main p, .reparaciones p {
        font-size: 0.8rem;
    }
        
    .sitios p, .bottom p {
        font-size: 0.7rem;
    }
        
    .sitios p a {
        font-size: 1rem;
    }
    
    .sitios p {
        display: flex;
        columns: wrap;
        text-align: center;
        color: #a8a7a7;
    }
}